# MRKTPL_CoreNet_API

./: MRKTPL.sln
MRKTPL/: MRKTPL.csproj  Program.cs  Startup.cs  appsettings.json
MRKTPL.Data/: MRKTPL.Data.csproj
MRKTPL.Data/Entities/: CategoryMaster.cs  MarketPlaceCoreContext.cs  ProductCategoryMapping.cs  ProductMaster.cs  RelatedProduct.cs  RoleMaster.cs  RoleRightsMaster.cs  UserMaster.cs
MRKTPL.Data/Helper/: AppException.cs  AppSettings.cs
MRKTPL.Data/Mapping/: MappingsProfile.cs  UserProfile.cs
MRKTPL.Data/ViewModel/: AssignRolesViewModel.cs  CategoryViewModel.cs  ErrorDetails.cs  Logging.cs  LoginRequestViewModel.cs  LoginResponse.cs  ProductCategoryModel.cs  ProductViewModel.cs  RelatedProductViewModel.cs  RoleViewModel.cs  SendMailSettings.cs  UserViewModel.cs
MRKTPL.Services/: MRKTPL.Services.csproj
MRKTPL.Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
MRKTPL.Services/ErrorLoggerServices/: ILogger.cs  Logger.cs
MRKTPL.Services/LoggerService/: ErrorLoggerManager.cs  IErrorLoggerManager.cs
MRKTPL.Services/ProductCategoryServices/: IProductCategoryServices.cs  ProductCategoryServices.cs
MRKTPL.Services/ProductServices/: IProductServices.cs  ProductServices.cs
MRKTPL.Services/RoleServices/: IRoleServices.cs  IUsersInRoles.cs  RoleRightServices.cs  RoleServices.cs
MRKTPL.Services/SendMailServices/: ISendMailServices.cs  SendMailServices.cs
MRKTPL.Services/UserServices/: IUserServices.cs  UserServices.cs
MRKTPL/Common/: AuthorizationPolicy.cs  CustomExceptionFilterAttribute.cs  EncryptionLibrary.cs  ExceptionExtensions.cs  ExceptionMiddleware.cs  ImageManager.cs  InternalSererError.cs  Response.cs
MRKTPL/Controllers/: AssignRolesController.cs  AuthenticateController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UploadImageController.cs  UserController.cs
MRKTPL/Properties/: launchSettings.json
