<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.21" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />


    <!--<PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />-->

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MRKTPL.Data\MRKTPL.Data.csproj" />
    <ProjectReference Include="..\MRKTPL.Services\MRKTPL.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\ErrorLog\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\BannerImagesFolder\" />
    <Folder Include="wwwroot\TempImageUpload\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
